@import 'normalize';
@import 'fonts';
@import 'mixin';
body{
    background-color: #e2e2e2;
}
h1{
    font-size: calc(20px + 16 * (100vw / 1280));
    margin: 0;
    font-family: 'Corma-bold';
}
h2{
    font-size: calc(10px + 25 * (100vw / 1280));
}
h3{
    font-size: calc(8px + 20 * (100vw / 1280));
}
h4{
    font-size: calc(7px + 14 * (100vw / 1280));
}
h6{
    font-size: calc(10px + 26 *(100vw / 1280));
    font-family: 'Corma-bold';
}
a{
    color: black;
    text-transform: uppercase;
    &:hover{
    color: #48974c;
    }
}
p{
    margin: 0;
}
.icon{
    fill: #cccccc;
    height: 20px;
    width: 20px;
    &:hover{
        fill: #48974c;
    }
}
.social{
    display: flex;
}
.wrapper{
    height: 100%;
    padding: 5% 53% 5% 20%;
}

.box{
    padding: 0 18%;
}
.active{
    display: none !important;
}
@media screen and (max-width:1300px) {
    .header__burger {
        display: block;
        position: fixed;
        height: 30px;
        width: 40px;
        // background-color: gold;
        left: 30px;
        top: 30px;
        z-index: 30;
    }
    .header__burger::before,
    .header__burger::after{
        content: '';
        background-color: rgb(255, 255, 255);
        position: absolute;
        width: 100%;
        height: 5px;
        left: 0px;
        z-index: 20;
        border: 1px black solid;
    }
    .header__burger::before{
        top: 0;
    }
    .header__burger::after{
        bottom: 0;
    }
    .header__burger span{
        border: 1px black solid;
        position: absolute;
        background-color: rgb(255, 255, 255);
        left: 0px;
        width: 100%;
        height: 5px;
        top: 12px;
        z-index: 22;
        ////////////// top-9px
    }
    .header__list{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #18b5a4;
        flex-direction: column;
        z-index: 20;
        & li{
            border-bottom: solid 1px black;
        }
    }
}
.header{
    &__nav{
        text-align: center;
    }
    &__title{
        padding-bottom: 15px;
    }
    &__subtitle{
        font-family: 'Corma-light';
        padding-bottom: 50px;
    }
    &__list{
        display: flex;
        justify-content: space-between;
        & a{
            font-family: 'Sans-regular';
            font-size: 16px;
        }
    }
    &__bacground{
        position: absolute;
        width: 100%;
        height: auto;
        z-index: -1;
    }
    &__slider{
        background-image: url(/img/backhround.jpg);
        background-size: cover;
        background-position: center;
    }
}
.info{
    padding-top: 100px;
    display: grid;
    grid-template-columns: 50% 25% 25%;
    @include gallery();
    & p{
        opacity: 0.8;
    }
    &__list{
        z-index: 2;
        padding-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        & ul{
            display: flex;
            & li{
                margin-left: 15px;
            }
        }
    }
    &__date{
        display: flex;
        justify-content: flex-start;
    }
    &__item{
        padding: 20px;
        & img{
            width: 100%;
        }
        & button{
            border: none;
            color: #48974c;
            font-weight: bold;
        }
        &__first{
            @include block-info();
            & img{
                width: 100%;
            }
            & button{
                @include button();
            }
        }
        
        &__second{
            @include block-info(1,1,3,5);
            & img{
                width: 100%;
            }
            & button{
                @include button();
            }
        }
    }
    &__data{
        color: #464646;
        opacity: 0.6;
    }
}
.card{
    background-color: white;
    padding: 20px;
    &__more{
        padding: 10px 0 0 0;
        display: flex;
    }
}
.card__inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
  }
  .card__inner.is-flipped {
    transform: rotateY(180deg);
  }
  .card__face {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    overflow: hidden;
    & p{
        font-size: calc(5px + 10 * (100vw / 1280));
    }
    }
  .card__face--back {
    transform: rotateY(180deg);
    position: absolute;
    top: 10px;
}
.construction{
    background-image: url(/img/buldingBG.png);
    background-size: cover;
    background-position: center;
    margin-top: 60px;
    &__input{
        padding: 39% 0 10% 0px;
        & input{
            border: none;
            padding: 20px;
            &::placeholder{
                color: black;
            }
        }
        & button{
            @include button(white,#48974c,white,#48974c);
        }
    }
}
.footer{
    background-color: #404040;
    color: white;
    &__info{
        display: flex;
        justify-content: space-between;
        padding-top: 5%;
        padding-bottom: 2%;
        &__text{
            width: 43%;
            font-size: calc(7px + 10 * (100vw / 1280));
        }
    }
    &__list{
        @include footer-menu();
        font-size: calc(10px + 5 * (100vw / 1280));
        & li{
            margin-bottom: 20px;
            & a{
                color: white;
            }
            & a:hover{
                color: #48974c;
            }
        }
    }
    &__social{
        display: flex;
        @include social();
        & li{
            margin-right: 15px;
        }
    }
    &__line{
        width: 100%;
        height: 2px;
        background-color: #808080;
    }
    &__copyright{
        color: #808080;
        padding: 20px 0;
    }
}
/////////////////slider////////////////////
.slider{
    width: 120%;
}
.slick-slider{
}
.slick-list{
    overflow: hidden;
}
.slick-track{
    display: flex;
}
.slider__item{
    background-color: white;
    padding: 25px;
}
.slick-dots{
    display: flex;
    & li{
        padding-right: 10px;
    }
    & li:first-child{
        padding-left: 30px;
    }
    & button{
        font-size: 0px;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        background-color: #ccd3dd;
        opacity: 0.6;
        border: none;
    }
}
.slick-active{
    & button{
        background-color: #f8f9fa;
        opacity: 1;
    }
}